<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      
      <style>
        body {
          background-color: rgba(144, 185, 147, 0.8);
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
        }
        .me-content {
          width: 100%;
          max-width: 300px;
          padding: 20px;
          margin: auto;
          background-color: white;
        }
        .avatar {
          width: 178px;
          height: 180px;
          margin-bottom: 10px;
        }
        .my-contacts > a {
          margin-top: 20px;
          padding: 10px;
          color: rgba(144, 185, 147, 0.8);
        }
        .my-contacts > a:hover {
          color: rgba(144, 185, 147, 1); 
        }
      </style>
    </head>
    <body class="text-center">
      <div class="me-content border rounded">
        <div>
          <img src="https://lh3.googleusercontent.com/8lInPWA-TdMexWExXTOH5gD_CjZg1iXSNww7G1xlbQS-WrEFnPmwkM4Aa6MSi-rSkjrCnl2mwVApMdFTGzYqxxjS_zKLzSOKcdw-cgWgGXGg0m5EItxLeM-L7YlvbzCQIoz4B7SHJRTRy67EtCmlQpc7dyNVIgV8shx5Tz4EJ_j91W_TDJWFVb-w8Bu1KJfZ189SmA8lTEfhASlJgN-T3AlOuwF8KK0xgesRJSoMBAk0n1ZF-HXj5lD-QmRcEX6D8Y2_5syPwfsxpAIPGRxhP4e_ee40XTh4KD1j-P8DH098HCuhDg3xCMcca1D1qiQ2u1ZOO5L6zwsrWAAa8VnxQjlvnj_c9GAsCa16xgsb83aFqZl_YJwiTbOpgtApaAfIw0AeWN58z9pBYnHJbrPzkkCuOcxRI9dawNvmhuqE8r2HphaDexiahZYcQdot2UqEftn8tq9-4ZqyJspJCqr6l76ZDVmmswqZdWxlHH17sq2p5-tt91EqFlw6uSHpmHLRr7JcTpfDc7yT0WNmk4N5WbKBNzl7lCUSUyO76-utMkmdj5TQikwHx8z6aJ0HiKpWVKL7CSUjRa9WRpZM1WgQPPh76vuvc2JM78QL3_u01o1mUO9NLfoVTwpDUL24qw1UJZ3LxHkwc2q8iR5k1gb68mmiOw6Rchjo=w1031-h1069-no" class="img-fluid rounded mx-auto d-block avatar" alt="me">
          <h3>Sancha Pereira</h3>
          <h6 class="text-muted" style="margin-bottom: 10px;">Software Engineer</h6>
          <div class="my-contacts">
            <a href="mailto:sanchapereira@yahoo.com"><i class="fas fa-envelope fa-lg"></i></a>
            <a href="https://twitter.com/sanchapereira" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
            <a href="https://github.com/sanchapereira" target="_blank"><i class="fab fa-github fa-lg"></i></a>
            <a href="https://www.linkedin.com/in/sanchapereira/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
          </div>
        </div>
      </div>
    </body>
</html>
